{
  "author": "Spuffynism",
  "name": "viz",
  "version": "1.0.0",
  "description": "viz frontend",
  "main": "src/index.jsx",
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.86.0",
    "@react-three/fiber": "^8.14.3",
    "@react-three/flex": "^1.0.1",
    "@react-three/postprocessing": "^2.15.1",
    "@types/three": "^0.143.0",
    "leva": "^0.9.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-websocket": "^4.5.0",
    "three": "^0.143.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.4.9"
  }
}
